# Training

./: pom.xml
Tests/: Clock.xml
src/main/java/com/cabafa/training/android/app/apidemos/repo/: MainInt.java  MainPO.java  MainRep.java  MainView.java  MainViewsDateWidgetsInlineView.java  MainViewsDateWidgetsView.java  MainViewsView.java
src/test/java/com/cabafa/training/android/app/apidemos/tests/: AndroidBase.java  ClockTest.java
src/test/java/com/cabafa/training/web/: WebBase.java
